server/schemas/census_140_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="NEIGHBOURHOOD-DATA">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="NEIGHBOURHOOD" maxOccurs="unbounded">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="AREA_NAME" type="xs:string" />
                     <xs:element name="DESIGNATION" type="xs:string" />
                     <xs:element name="VULNERABILITIES">
                        <xs:complexType>
                           <xs:sequence>
                              <xs:element name="UNEMPLOYMENT_RATE" type="xs:string" />
                              <xs:element name="INC_LOW" type="xs:string" />
                              <xs:element name="INC_HIGH" type="xs:string" />
                              <xs:element name="LESS_THAN_THIRTY" type="xs:string" />
                              <xs:element name="MORE_THAN_THIRTY" type="xs:string" />
                              <xs:element name="THIRTY_TO_HUNDRED" type="xs:string" />
                              <xs:element name="CAN_CITIZEN" type="xs:string" />
                              <xs:element name="NOT_CAN_CITIZEN" type="xs:string" />
                              <xs:element name="CHILDREN" type="xs:string" />
                              <xs:element name="YOUTH" type="xs:string" />
                              <xs:element name="WORKING_AGE" type="xs:string" />
                              <xs:element name="PRE_RETIRE" type="xs:string" />
                              <xs:element name="SENIORS" type="xs:string" />
                              <xs:element name="OLDER_SENIORS" type="xs:string" />
                           </xs:sequence>
                        </xs:complexType>
                     </xs:element>
                     <xs:element name="CONDITIONS">
                        <xs:complexType>
                           <xs:sequence>
                              <xs:element name="SINGLE_DETACHED" type="xs:string" />
                              <xs:element name="SEMI_DETACHED" type="xs:string" />
                              <xs:element name="ROW_HOUSE" type="xs:string" />
                              <xs:element name="APT_DUPLEX" type="xs:string" />
                              <xs:element name="APT_LESS_5" type="xs:string" />
                              <xs:element name="APT_MORE_5" type="xs:string" />
                              <xs:element name="OTHER_SINGLE" type="xs:string" />
                              <xs:element name="OTHER_ATTACHED" type="xs:string" />
                              <xs:element name="MOVABLE" type="xs:string" />
                              <xs:element name="SIZE_ONE" type="xs:string" />
                              <xs:element name="SIZE_TWO" type="xs:string" />
                              <xs:element name="SIZE_THREE" type="xs:string" />
                              <xs:element name="SIZE_FOUR" type="xs:string" />
                              <xs:element name="SIZE_FIVEPLUS" type="xs:string" />
                              <xs:element name="OWNER" type="xs:string" />
                              <xs:element name="RENTER" type="xs:string" />
                              <xs:element name="GOVT" type="xs:string" />
                              <xs:element name="PRE_1960" type="xs:string" />
                              <xs:element name="AGE1961_1980" type="xs:string" />
                              <xs:element name="AGE1981_1990" type="xs:string" />
                              <xs:element name="AGE1991_2000" type="xs:string" />
                              <xs:element name="AGE2001_2005" type="xs:string" />
                              <xs:element name="AGE2006_2010" type="xs:string" />
                              <xs:element name="AGE2011_2015" type="xs:string" />
                           </xs:sequence>
                        </xs:complexType>
                     </xs:element>
                     <xs:element name="PRESSURES">
                        <xs:complexType>
                           <xs:sequence>
                              <xs:element name="AVERAGE_RENT" type="xs:string" />
                           </xs:sequence>
                        </xs:complexType>
                     </xs:element>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema>